<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_home"/>


    <item
        android:id="@+id/navigation_notes"
        android:icon="@drawable/img"
        android:title="@string/title_notes" />
<!--This was dashboard -->
    <item
        android:id="@+id/navigation_pyqs"
        android:icon="@drawable/img_1"
        android:title="@string/title_pyqs" />

    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="@string/title_notifications" />

</menu>