<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.nextphase.SubjectChoiceActivity"
    android:background="#80C8F3"
    android:padding="15sp">

    <TextView
        android:id="@+id/pathTextSub"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="11sp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="10dp"
        android:elevation="20dp"
        android:background="#5BB9F1"
        android:layout_marginTop="40dp"
        android:hint="path"/>

    <ImageButton
        android:id="@+id/physics"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/physics"
        android:layout_marginEnd="15dp"
        android:layout_marginStart="15dp"
        android:layout_marginBottom="5dp"

        android:layout_weight="1"
        android:padding="5dp"
        android:elevation="20sp"
        android:background="#80C8F3"
        android:scaleType="fitXY"/>

    <ImageButton
        android:id="@+id/computer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/computer"
        android:layout_marginEnd="15dp"
        android:layout_marginStart="15dp"
        android:layout_weight="1"
        android:elevation="20sp"
        android:layout_marginBottom="5dp"
        android:padding="5dp"
        android:layout_marginTop="10dp"
        android:background="#80C8F3"
        android:scaleType="fitXY"/>


    <ImageButton
        android:id="@+id/maths"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="15dp"
        android:layout_marginStart="15dp"
        android:layout_weight="1"
        android:elevation="20sp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:padding="5dp"
        android:src="@drawable/maths"
        android:background="#80C8F3"
        android:scaleType="fitXY"/>
</LinearLayout>