<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.dashboard.DashboardFragment"
    android:background="#80C8F3"
    android:padding="10sp">



    <ImageButton
        android:id="@+id/pyqs_imgbutton1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/first_year"
        android:layout_marginTop="10dp"
        android:layout_weight="1"
        android:elevation="5sp"
        android:background="#80C8F3"
        android:scaleType="fitCenter"/>

    <ImageButton
        android:id="@+id/pyqs_imgbutton2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/second_year"
        android:layout_weight="1"
        android:elevation="5sp"
        android:layout_marginTop="10dp"
        android:background="#80C8F3"
        android:scaleType="fitCenter"/>


    <ImageButton
        android:id="@+id/pyqs_imgbutton3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:elevation="5sp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="70dp"
        android:src="@drawable/thir_year"
        android:background="#80C8F3"
        android:scaleType="fitCenter"/>
</LinearLayout>